###> base docker compose settings ###
DOCKER_SHARED_DIR=.deploy/docker/local-data/
PROJECT_NAME=open5gs
DOCKER_BUILD_TAG=latest
###< base docker compose settings ###

###> mongo ###
MONGO_EXT_PORT=27017
###< mongo ###

###> open5gs webui ###
WEBUI_EXT_PORT=3000
###< open5gs webui ###
