apiVersion: v1
appVersion: "22.04.1"
description: >
  SRSLte enodeb + ue.
home: https://github.com/Gradiant/charts
sources:
  - https://github.com/srsLTE/srsLTE
icon: https://docs.srsran.com/en/latest/_static/logo.png
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: srs-lte
version: 0.1.3
keywords:
  - lte
  - enodeb
