## Network definitions without wrong default route.
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n3network-ueransim
spec:
  config: >-
    { "cniVersion": "0.3.1", "plugins": [ { "type": "ipvlan", "capabilities": {
    "ips": true }, "master": "ens3", "mode": "l2", "ipam": { "type": "static" } } ] }

---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n2network-ueransim
spec:
  config: >-
    { "cniVersion": "0.3.1", "plugins": [ { "type": "ipvlan", "capabilities": {
    "ips": true }, "master": "ens3", "mode": "l2", "ipam": { "type": "static" } } ] }
