## Network definitions without wrong default route.
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  # annotations:
    # meta.helm.sh/release-name: ueransim
    # meta.helm.sh/release-namespace: free5gculcl
  # labels:
    # app.kubernetes.io/managed-by: Helm
  name: n3network-ueransim
  # namespace: free5gculcl
spec:
  config: >-
    { "cniVersion": "0.3.1", "plugins": [ { "type": "ipvlan", "capabilities": {
    "ips": true }, "master": "ens3", "mode": "l2", "ipam": { "type": "static" } } ] }

---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  # annotations:
    # meta.helm.sh/release-name: ueransim
    # meta.helm.sh/release-namespace: free5gculcl
  # labels:
    # app.kubernetes.io/managed-by: Helm
  name: n2network-ueransim
  # namespace: free5gculcl
spec:
  config: >-
    { "cniVersion": "0.3.1", "plugins": [ { "type": "ipvlan", "capabilities": {
    "ips": true }, "master": "ens3", "mode": "l2", "ipam": { "type": "static" } } ] }
